# devops-lab-02

./: .gitignore  CICD_PROCESS.md  CLAUDE.md  COMPLETE_GUIDE_FOR_STARTUP.md  KUBERNETES.md  README.md  cypress.config.js  deploy-minikube.ps1  deploy-minikube.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
.github/: RUNNER_SETUP.md
.github/workflows/: ci-cd.yml  docker-image.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
backend/observability/: tempo.yaml
backend/observability/grafana/provisioning/datasources/: datasources.yml
backend/src/main/java/com/smartsplit/smartsplitback/: SmartsplitBackApplication.java
backend/src/main/java/com/smartsplit/smartsplitback/config/: CorsConfig.java  OpenApiConfig.java  StaticResourceConfig.java
backend/src/main/java/com/smartsplit/smartsplitback/controller/: AuthController.java  ExpenseController.java  ExpenseItemController.java  ExpenseItemShareController.java  ExpensePaymentController.java  ExpenseSharesQueryController.java  FileController.java  GroupController.java  GroupMemberController.java  UserBalanceController.java  UserController.java
backend/src/main/java/com/smartsplit/smartsplitback/model/: Expense.java  ExpenseItem.java  ExpenseItemShare.java  ExpensePayment.java  ExpenseStatus.java  ExpenseType.java  Group.java  GroupMember.java  GroupMemberId.java  PaymentReceipt.java  PaymentStatus.java  Role.java  StoredFile.java  User.java
backend/src/main/java/com/smartsplit/smartsplitback/model/converter/: RoleConverter.java
backend/src/main/java/com/smartsplit/smartsplitback/model/dto/: AuthResponse.java  BalanceLineDto.java  BalanceSummaryDto.java  ExpenseDto.java  ExpenseItemDto.java  ExpenseItemShareDto.java  ExpensePaymentDto.java  ExpenseSettlementDto.java  GroupDto.java  GroupMemberDto.java  LoginRequest.java  PasswordUpdateRequest.java  PaymentReceiptDto.java  RegisterRequest.java  UserCreateRequest.java  UserDto.java  UserPublicDto.java
backend/src/main/java/com/smartsplit/smartsplitback/repository/: BalanceQueryRepository.java  BalanceRowProjection.java  ExpenseItemRepository.java  ExpenseItemShareRepository.java  ExpensePaymentRepository.java  ExpenseRepository.java  GroupMemberRepository.java  GroupRepository.java  PaymentReceiptRepository.java  StoredFileRepository.java  UserRepository.java
backend/src/main/java/com/smartsplit/smartsplitback/security/: JwtAuthFilter.java  JwtKeyProvider.java  JwtService.java  Perms.java  SecurityConfig.java  SecurityFacade.java
backend/src/main/java/com/smartsplit/smartsplitback/service/: AuthService.java  ExchangeRateService.java  ExpenseExportService.java  ExpenseItemService.java  ExpenseItemShareService.java  ExpensePaymentService.java  ExpenseService.java  ExpenseSettlementService.java  FileStorageService.java  GroupMemberService.java  GroupService.java  PaymentReceiptService.java  UserBalanceService.java  UserService.java
backend/src/main/java/smartsplit/example/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V1__init_schema.sql  V2__increase_image_url_size.sql
backend/src/main/resources/templates/pdf/: expense.html
backend/src/test/java/com/smartsplit/smartsplitback/: SmartsplitBackApplicationTests.java
backend/src/test/java/com/smartsplit/smartsplitback/controller/: AuthControllerTest.java  ExpenseControllerTest.java  ExpenseItemControllerTest.java  ExpenseItemShareControllerTest.java  ExpensePaymentControllerTest.java  ExpenseSharesQueryControllerTest.java  GroupControllerTest.java  GroupMemberControllerTest.java  UserBalanceControllerTest.java  UserControllerTest.java
backend/src/test/java/com/smartsplit/smartsplitback/it/controller/: AuthControllerIT.java  ExpenseControllerIT.java  ExpenseItemControllerIT.java  ExpenseItemShareControllerIT.java  ExpensePaymentControllerIT.java  ExpenseSharesQueryControllerIT.java  GroupControllerIT.java  GroupMemberControllerIT.java  UserBalanceControllerIT.java  UserControllerIT.java
backend/src/test/java/com/smartsplit/smartsplitback/it/security/: BaseIntegrationTest.java  SecurityAccessRulesIT.java  SecurityJwtAuthIT.java
backend/src/test/java/com/smartsplit/smartsplitback/model/: ExpenseTest.java  GroupMemberIdTest.java  GroupMemberTest.java  PaymentReceiptTest.java
backend/src/test/java/com/smartsplit/smartsplitback/model/converter/: RoleConverterTest.java
backend/src/test/java/com/smartsplit/smartsplitback/security/: JwtAuthFilterTest.java  JwtServiceTest.java  PermsTest.java  SecurityConfigTest.java  SecurityFacadeTest.java
backend/src/test/java/com/smartsplit/smartsplitback/service/: AuthServiceTest.java  ExpenseItemServiceTest.java  ExpenseItemShareServiceTest.java  ExpensePaymentServiceTest.java  ExpenseServiceTest.java  ExpenseSettlementServiceTest.java  FileStorageServiceTest.java  GroupMemberServiceTest.java  GroupServiceTest.java  PaymentReceiptServiceTest.java  UserBalanceServiceTest.java  UserServiceTest.java
backend/src/test/java/smartsplit/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: logback-test.xml
cypress/: seed-data.sql
cypress/e2e/: SmartSplit-E2E.cy.js  SmartSplit-E2ETesting.cy.js
cypress/locators/: equalSplitLocator.js  expenseLocator.js  groupAddLocator.js  groupEditLocator.js  loginLocator.js  manualSplitLocator.js  profileLocator.js  signUpLocator.js  webPageLocator.js
cypress/support/: commands.js  e2e.js
docs/: CICD_FLOW.md  PORT_CONFIGURATION.md
frontend/: .dockerignore  .gitignore  Dockerfile  cypress.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.test.js  App.test.tsx  App.tsx
k8s/: configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml
scripts/: check-ports.ps1  check-ports.sh  port-forward.ps1  start-port-forward.ps1  stop-port-forward.ps1
(+48 files in other folders)
