
server.port=8081

# === DataSource (dev) ===
spring.datasource.url=jdbc:mysql://127.0.0.1:8082/smartsplit-db
spring.datasource.username=root
spring.datasource.password=root

# === JPA/Hibernate (dev) ===
# ใช้ update เพื่อให้สคีมาปรับตาม Entity โดยอัตโนมัติในระหว่างพัฒนา
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Swagger/OpenAPI (dev) ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# === Flyway (ปิดใน dev เพื่อไม่ให้ชนกับสคีมาที่มีอยู่แล้ว) ===
spring.flyway.enabled=false

# === JWT (dev) ===
app.jwt.secret=f9wvJfbA1AZQeGlc1x3B8joQcXokci8Z/k57Q4Evu7/d7pqnuKmiyjqGFO9Rkjr7vmghxbV+Ob6vR3k0f/7eU7A7uhwYW18489kmUU14OJYuIk/EJ9s8A3p5hhCUZS7BAAq/nDj2GvabgbXCP+PWmkzEZw96OnkRUwDw90dlA5Q0Pw/xjgNyhELSprXPJD6NjPu9cSSEALSFrB7lHZDQYtLcenYwo38YLNFCc8Ppp0/U9SWm513HDynszLAkg5bQD/S8KjpkNiC16wnosp15RMVFG0LlWekuo4KZYTC4CKe26b5+BWqtLYXrMqPn4y3Ln+iOKmV2Imc0M1bOfKf4iYJ3k0ubhw2ew8teJBjpHt0=
app.jwt.expiration-seconds=86400
# ===== Tracing (????? trace/span ??? 100%) =====
management.tracing.sampling.probability=1.0
spring.application.name=smartsplit-back
management.otlp.tracing.endpoint=http://tempo:4317
LOGGING_LOKI_ENABLED=false