# ===== Server =====
server.port=8081
server.forward-headers-strategy=framework

# ===== Actuator =====
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# ===== Tracing (????? trace/span ??? 100%) =====
management.tracing.sampling.probability=1.0
spring.application.name=smartsplit-back
management.otlp.tracing.endpoint=http://tempo:4317

# ===== Datasource (??????? ENV; ?? fallback ?????????????) =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/smartsplit-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# ===== JPA/Hibernate =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Baseline
spring.flyway.encoding=UTF-8
spring.flyway.detect-encoding=true
spring.flyway.validate-migration-naming=true

# ===== Swagger =====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===== Multipart limits =====
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===== JWT (??????? ENV) =====
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-seconds=${APP_JWT_EXPIRATION_SECONDS:86400}
